# faurecia-launch

./: pom.xml
src/main/java/com/faurecia/controller/: AdminController.java  LauchController.java  MenuController.java  SocketController.java  SystemController.java
src/main/java/com/faurecia/dao/: BaseDao.java
src/main/java/com/faurecia/model/: BLaunchFileEntity.java  BLaunchProgramEntity.java  BLaunchProgramPicEntity.java  DAuthEntity.java  DLaunchTypeEntity.java  DManagerEntity.java  DMenuEntity.java  DRoleEntity.java
src/main/java/com/faurecia/util/: BeforeLog.java  BeforeLogImp.java  GetHttpSessionConfigurator.java  MyAspect.java  RequestListener.java
src/main/java/com/faurecia/vo/: Author.java  BaseArg.java  BaseResult.java  Drawer.java  Filter.java  Folder.java  Item.java  LaunchVO.java  RequestLog.java  RoleVO.java  Rule.java  menuVO.java
src/main/resources/: applicationContext.xml  jpa.xml  logback.xml
src/main/resources/maven-config/: dev.properties  pro.properties
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/pages/: hello.html  index.html  program.html  test.html
src/main/webapp/pages/Launch_pic_local/: readme
src/main/webapp/pages/css/: basic.css
src/main/webapp/pages/manager/: Launch-list.html  Launch-program.html  Launch-type.html  Manager.html  Role.html  base-blank.html  base.html  coupons.html  faq.html  form-elements.html  good.html  index.html  login.html  order.html  orderManagment.html  shopGood.html  shopIndex.html  shopItem.html  tequan.html  top.html  userManagment.html
src/main/webapp/pages/manager/assets/css/: ace.min.css  base.css  bootstrap.min.css  font-awesome.min.css  ui.jqgrid.css
src/main/webapp/pages/manager/assets/js/: ajaxfileupload.js  base.js
src/main/webapp/pages/manager/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/pages/manager/assets/js/jqGrid/i18n/: grid.locale-cn.js
